{
    "manifest_version": 2,
    "name": "localFront",
    "version": "0.1.3",
    "description": "localFront",
    "icons": {
        "16": "images/favicon.png",
        "48": "images/favicon.png",
        "128": "images/favicon.png"
    },
    "background": {
        "persistent": true,
        "scripts": [
            "js/background.js"
        ]
    },
    "browser_action": {
        "default_icon": "images/favicon.png",
        "default_title": "localFront",
        "default_popup": "views/popup.html"
    },
    "permissions": [
        "activeTab"
        , "tabs"
        , "http://*/*"
        , "https://*/*"
        , "*://*/*"
        , "webRequest"
        , "webRequestBlocking"
        , "storage"
        , "declarativeContent"
    ]
}